<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- font chữ navbar -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
   <link rel="stylesheet" href="/css/GioiThieu.css">


</head>

<body>
    <!-- Navbar trên -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Du Lịch</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto d-flex align-items-center">
                    <!-- Biểu tượng điện thoại -->
                    <li class="nav-item">
                        <a class="nav-link" href="tel:+1234567890">
                            <i class="fas fa-phone-alt"></i> Điện Thoại
                        </a>
                    </li>
                    <!-- Biểu tượng địa chỉ -->
                    <li class="nav-item">
                        <a class="nav-link" href="https://maps.google.com/?q=Your+Address">
                            <i class="fas fa-map-marker-alt"></i> Địa Chỉ
                        </a>
                    </li>
                    <!-- Biểu tượng Gmail -->
                    <li class="nav-item">
                        <a class="nav-link" href="mailto:your-email@gmail.com">
                            <i class="fas fa-envelope"></i> Gmail
                        </a>
                    </li>
                    <!-- Biểu tượng đăng nhập -->
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">
                            <i class="fas fa-user"></i> Đăng Nhập
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Navbar dưới -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-bottom">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="newNavbarNav">
                <ul class="navbar-nav navbar-left">
                    <li class="nav-item">
                        <a class="nav-link" href="HomePage.html">Trang Chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tour Du Lịch</a>
                    </li>
                </ul>
                <!-- Chữ BeeTravel ở giữa -->
                <span class="navbar-brand mx-auto bee-travel-logo">BeeTravel</span>
                <ul class="navbar-nav navbar-right ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tin Tức</a>
                    </li>
                    <li class="nav-item"></li>
                    <a class="nav-link" href="lienhe.html">Liên Hệ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Dịch Vụ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Navbar lướt xuống hiện -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-scrolled">
        <div class="container-fluid">
            <ul class="navbar-nav navbar-left">
                <li class="nav-item">
                    <a class="nav-link" href="#">Trang Chủ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Giới Thiệu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Tour Du Lịch</a>
                </li>
            </ul>
            <span class="navbar-brand mx-auto bee-travel-logo">BeeTravel</span>
            <ul class="navbar-nav navbar-right ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Tin Tức</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="lienhe.html">Liên Hệ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Dịch Vụ</a>
                </li>
            </ul>
        </div>
    </nav>
    </div>
    <!-- Phần Giới Thiệu -->
    <section class="about-us">
        <div class="image-container">
            <div class="image-item">
                <div class="overlay">
                    <img src="https://vcdn1-dulich.vnecdn.net/2021/10/22/49483719-10115915-image-a-11-1634848573982-1634889824-1634891439-1634894866.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=PymvNZNq4Grs13lB7ISvMw"
                        alt="Cảnh đẹp">
                    <div class="text">BEE TRAVEL-TẬN TÌNH,CHU ĐÁO TRÊN TỪNG CUNG ĐƯỜNG</div>
                </div>
            </div>
        </div>
    </section>


    <div class="about-content">
        <p>
            Công ty cổ phần PhuNgước chuyên kinh doanh tour du lịch trọn gói trong và ngoài nước, tour Free & Easy,
            dịch vụ hàng không, khách sạn, Visa, đào tạo các chuyên ngành du lịch. Trong suốt 30 năm hình thành và
            phát triển, Công ty cổ phần PhuNgước luôn nằm trong Top 10 hãng lữ hành hàng đầu Việt Nam, luôn chăm
            chút trong từng quy trình phục vụ để bảo đảm đúng chất lượng dịch vụ và giữ vững cam kết với khách hàng.
            Bảo đảm cung cấp những sản phẩm đã được chọn lọc. Bảo đảm giá cả hợp lí. Bảo đảm phong cách phục vụ
            nhiệt tình và chu đáo.
        </p>
        <div class="about-images">
            <div class="image">
                <img src="https://generali.vn/song-nhu-y/kham-pha-nhu-y/hieu-dan-ong-bang-cach-di-du-lich/opengraph-image/1?54bd7a1421006a89"
                    alt="Image 1">
                <br>
                Bảo đảm cung cấp các dịch vụ tốt nhât
            </div>
            <div class="image">
                <img src="https://media.tuyenquangtv.vn/public/file/fb9e3a036ab59c2c016ac3618a0d3aec/092023/hnmo_visa_tourism_26_20230927070156.jpeg"
                    alt="Image 2">
                <br>
                Bảo đảm giá cả hợp lý, thanh toán dễ dàng
            </div>
            <div class="image">
                <img src="https://bizflyportal.mediacdn.vn/thumb_wm/1000,100/bizflyportal/images/khach-hang-muc-tieu-cua-nganh-du-lich-la-ai-2-17096950219859.jpg"
                    alt="Image 3">
                <br>
                Vui lòng khách đến, vừa lòng khách đi
            </div>
        </div>
        <h3>Các Giá Trị Cốt Lõi BEETRAVEL</h3>
        <div class="about-images">
            <div class="image">
                <img src="https://fiditour.com/wp-content/uploads/2022/11/gia-tri-cot-loi_best-quality.svg"
                    alt="Image 1">
                <br>
                Luôn tuân thủ các cam kết chất lượng đã công bố
            </div>
            <div class="image">
                <img src="https://fiditour.com/wp-content/uploads/2022/11/gia-tri-cot-loi_best-service.svg"
                    alt="Image 2">
                <br>
                Phục vụ tận tâm, khách hàng là trên hết
            </div>
            <div class="image">
                <img src="https://fiditour.com/wp-content/uploads/2022/11/gia-tri-cot-loi_best-experience.svg"
                    alt="Image 3">
                <br>
                Nâng cao giá trị trải nghiệm, ngày càng tốt hơn
            </div>
        </div>
    </div>



    <div class="copyright-section">
        <p>Bản quyền nội dung &copy; 2024 thuộc về PhuNgước. Bảo lưu mọi quyền.</p>
        <p>Ghi rõ nguồn <a href="https://www.fiditour.com" target="_blank">www.PhuNgứơc.com</a>® khi sử dụng lại thông
            tin từ website này.</p>
        <p>Giấy phép lữ hành quốc tế: 79-185/2022/TCDL-GP LHQT.</p>
        <p><a href="https://www.dmca.com" target="_blank">DMCA</a></p>
    </div>
</body>

</html>