<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/css/Hotel.css">

    
</head>

<body>

    <div class="container">
        <h2 class="heading">KHÁCH SẠN ĐẶT PHÒNG TRỰC TUYẾN</h2>
        <p class="sub-heading">Danh sách các khách sạn hàng đầu với mức giá ưu đãi tốt nhất</p>

        <!-- Container cho danh sách khách sạn -->
        <div id="card-container" class="row">
            <!-- Các thẻ khách sạn sẽ được hiển thị ở đây từ JavaScript -->
        </div>
    </div>

    <script>
        // Fetch danh sách khách sạn từ Backend và render ra HTML
        fetch('/api/hotels')  // Đường dẫn API của bạn trong Spring Boot
            .then(response => response.json())
            .then(data => {
                let cardContainer = document.getElementById('card-container'); // ID của div chứa các thẻ card
                cardContainer.innerHTML = ''; // Xóa nội dung trước đó nếu có

                data.forEach(hotel => {
                    let cardHTML = `
                        <div class="col-md-4">
                            <div class="card">
                                <a href="HotelDetails.html?hotelId=${hotel.hotelId}">
                                    <img src="${hotel.imageUrl}" width="410px" height="220px">
                                    <span class="badge">Giảm ${hotel.discount || 0}%</span>
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title">${hotel.name}</h5>
                                    <p class="hotel-info">
                                        <i class="fas fa-star text-warning"></i> Đánh giá: ${hotel.rating}
                                    </p>
                                    <p class="hotel-info">
                                        <i class="fas fa-map-marker-alt"></i> ${hotel.address}
                                    </p>
                                    <p class="original-price">${hotel.originalPrice}đ</p>
                                    <p class="discount-text">${hotel.discountPrice}đ</p>
                                    <a href="BookingHotel.html?hotelId=${hotel.hotelId}" class="btn btn-primary">Đặt ngay</a>
                                </div>
                            </div>
                        </div>
                    `;
                    cardContainer.innerHTML += cardHTML; // Append từng thẻ khách sạn vào container
                });
            })
            .catch(error => console.log('Lỗi:', error));
    </script>

</body>

</html>
