<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý nhân viên</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <!-- Tiêu đề -->
        <h2 class="mb-4">Quản lý Nhân Viên</h2>

        <!-- Nút thêm mới nhân viên -->
        <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#addEmployeeModal">Thêm Nhân Viên</button>

        <!-- Bảng hiển thị danh sách nhân viên -->
        <table class="table table-hover">
            <thead class="table-light">
                <tr>
                    <th>Mã NV</th>
                    <th>Tên</th>
                    <th>Email</th>
                    <th>Số điện thoại</th>
                    <th>Vai trò</th>
                    <th>Trạng thái</th>
                    <th>Hành động</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>EMP001</td>
                    <td>Nguyễn Văn A</td>
                    <td>vana@gmail.com</td>
                    <td>0987654321</td>
                    <td>Nhân viên hỗ trợ</td>
                    <td><span class="badge bg-success">Đang làm việc</span></td>
                    <td>
                        <button class="btn btn-warning btn-sm">Chỉnh sửa</button>
                        <button class="btn btn-danger btn-sm">Xóa</button>
                    </td>
                </tr>
                <!-- Dòng dữ liệu mẫu -->
            </tbody>

            <tbody>

                <tbody>
                    <tr>
                        <td>EMP001</td>
                        <td>Nguyễn Văn A</td>
                        <td>vana@gmail.com</td>
                        <td>0987654321</td>
                        <td>Nhân viên hỗ trợ</td>
                        <td><span class="badge bg-success">Đang làm việc</span></td>
                        <td>
                            <button class="btn btn-warning btn-sm">Chỉnh sửa</button>
                            <button class="btn btn-danger btn-sm">Xóa</button>
                        </td>
                    </tr>
                    <!-- Dòng dữ liệu mẫu -->
                </tbody>

                <tbody>
                    <tr>
                        <td>EMP001</td>
                        <td>Nguyễn Văn A</td>
                        <td>vana@gmail.com</td>
                        <td>0987654321</td>
                        <td>Nhân viên hỗ trợ</td>
                        <td><span class="badge bg-success">Đang làm việc</span></td>
                        <td>
                            <button class="btn btn-warning btn-sm">Chỉnh sửa</button>
                            <button class="btn btn-danger btn-sm">Xóa</button>
                        </td>
                    </tr>
                    <!-- Dòng dữ liệu mẫu -->
                </tbody>

                <tbody>
                    <tr>
                        <td>EMP001</td>
                        <td>Nguyễn Văn A</td>
                        <td>vana@gmail.com</td>
                        <td>0987654321</td>
                        <td>Nhân viên hỗ trợ</td>
                        <td><span class="badge bg-success">Đang làm việc</span></td>
                        <td>
                            <button class="btn btn-warning btn-sm">Chỉnh sửa</button>
                            <button class="btn btn-danger btn-sm">Xóa</button>
                        </td>
                    </tr>
                    <!-- Dòng dữ liệu mẫu -->
                </tbody>

                <tbody>
                    <tr>
                        <td>EMP001</td>
                        <td>Nguyễn Văn A</td>
                        <td>vana@gmail.com</td>
                        <td>0987654321</td>
                        <td>Nhân viên hỗ trợ</td>
                        <td><span class="badge bg-success">Đang làm việc</span></td>
                        <td>
                            <button class="btn btn-warning btn-sm">Chỉnh sửa</button>
                            <button class="btn btn-danger btn-sm">Xóa</button>
                        </td>
                    </tr>
                    <!-- Dòng dữ liệu mẫu -->
                </tbody>    
            </tbody>
                <tr>
                    <td>EMP001</td>
                    <td>Nguyễn Văn A</td>
                    <td>vana@gmail.com</td>
                    <td>0987654321</td>
                    <td>Nhân viên hỗ trợ</td>
                    <td><span class="badge bg-success">Đang làm việc</span></td>
                    <td>
                        <button class="btn btn-warning btn-sm">Chỉnh sửa</button>
                        <button class="btn btn-danger btn-sm">Xóa</button>
                    </td>
                </tr>
                <!-- Dòng dữ liệu mẫu -->
            </tbody>
        </table>
    </div>

    <!-- Modal thêm mới nhân viên -->
    <div class="modal fade" id="addEmployeeModal" tabindex="-1" aria-labelledby="addEmployeeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addEmployeeModalLabel">Thêm Nhân Viên Mới</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="employeeName" class="form-label">Tên Nhân Viên</label>
                            <input type="text" class="form-control" id="employeeName" required>
                        </div>
                        <div class="mb-3">
                            <label for="employeeEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="employeeEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="employeePhone" class="form-label">Số Điện Thoại</label>
                            <input type="tel" class="form-control" id="employeePhone" required>
                        </div>
                        <div class="mb-3">
                            <label for="employeeRole" class="form-label">Vai Trò</label>
                            <select class="form-select" id="employeeRole">
                                <option selected>Chọn vai trò</option>
                                <option value="Nhân viên hỗ trợ">Nhân viên hỗ trợ</option>
                                <option value="Nhân viên bán hàng">Nhân viên bán hàng</option>
                                <option value="Nhân viên kỹ thuật">Nhân viên kỹ thuật</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="employeeStatus" class="form-label">Trạng Thái</label>
                            <select class="form-select" id="employeeStatus">
                                <option value="Đang làm việc">Đang làm việc</option>
                                <option value="Đã nghỉ việc">Đã nghỉ việc</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Thêm Nhân Viên</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
