<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome (for social icons) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

	<style>
		/* Nền gradient tinh tế */
		body {
			background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
	
		/* Khung login card */
		.login-card {
			background: #ffffff;
			border-radius: 15px;
			box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
			max-width: 400px;
			width: 100%;
			padding: 2rem;
			position: relative;
		}
	
		/* Header gradient */
		.login-header {
			/* background: linear-gradient(135deg, #667eea, #764ba2);
			color: white; */
			text-align: center;
			padding: 2rem; /* Giảm padding */
			border-radius: 15px 15px 0 0;
		}
	
		.login-header h3 {
			font-size: 1.5rem; /* Giảm kích thước font tiêu đề */
			margin: 0;
		}
	
		.login-header p {
			font-size: 0.85rem; /* Giảm kích thước font mô tả */
			margin: 0;
		}
	
		/* Thay đổi kích thước ô nhập dữ liệu */
		.form-control {
			
			border-radius: 25px;
			padding: 0.75rem; /* Giảm padding */
			font-size: 1rem;
			width: 90%; /* Chiều rộng 100% */
			margin-bottom: 1rem; /* Thêm khoảng cách giữa các ô nhập liệu */
		}
		.form-control:first-of-type {
    margin-top: 1rem; /* Tạo khoảng cách giữa header và ô nhập liệu đầu tiên */
}
		/* Nút login */
		.btn-custom {
			background: linear-gradient(135deg, #764ba2, #667eea);
			border: none;
			border-radius: 50px;
			padding: 0.75rem 1.5rem;
			color: white;
			font-weight: bold;
			font-size: 1.2rem;
			transition: all 0.3s ease;
			width: 30%; /* Chiều rộng 100% */
			margin-top: 1rem;
		}
	
		.btn-custom:hover {
			background: linear-gradient(135deg, #667eea, #764ba2);
			transform: translateY(-2px);
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
		}
	
		/* Footer style */
		.card-footer {
			text-align: center;
			background: #f9fafb;
			border-top: 1px solid #e8e9eb;
			padding: 1rem;
			border-radius: 0 0 15px 15px;
			margin-top: 1rem; /* Thêm khoảng cách giữa footer và form */
		}
	</style>
	
	

    <title>Login Page</title>
</head>
<body>

    <div class="login-card">
        <!-- Header với màu gradient -->
        <div class="login-header">
            <h3>Welcome Back</h3>
            <p>Log in to your account</p>
        </div>

        <!-- Form đăng nhập -->
        <form action="/security/login" method="post" class="p-4">
            <!-- Username input -->
            <div class="form-group mb-3">
                <input name="username" type="text" class="form-control" placeholder="Username" required>
            </div>
            <!-- Password input -->
            <div class="form-group mb-3">
                <input name="password" type="password" class="form-control" placeholder="Password" required>
            </div>
            <!-- Remember me checkbox -->
            <div class="form-check mb-3">
                <input type="checkbox" name="remember-me" class="form-check-input" id="rememberMe">
                <label class="form-check-label" for="rememberMe">Remember me</label>
            </div>
            <!-- Nút login -->
            <button type="submit" class="btn btn-custom">Login</button>
        </form>

        <!-- Social login -->
        <!-- <div class="p-4 social-login">
            <a href="/security/facebook-login" class="btn facebook">
                <i class="fab fa-facebook-f"></i> Login with Facebook
            </a>
            <a href="/security/google-login" class="btn google">
                <i class="fab fa-google"></i> Login with Google
            </a>
        </div> -->

        <!-- Footer -->
        <div class="card-footer">
            <p>Don't have an account? <a href="#">Sign up</a></p>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
