<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Khách Hàng</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <h2 class="my-4">Quản Lý Khách Hàng</h2>

        <!-- Nút thêm mới khách hàng -->
        <button type="button" class="btn btn-primary mb-4" data-toggle="modal" data-target="#customerModal" onclick="resetForm()">
            Thêm Khách Hàng
        </button>

        <!-- Bảng danh sách khách hàng -->
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Tên</th>
                    <th>Email</th>
                    <th>Điện Thoại</th>
                    <th>Địa Chỉ</th>
                    <th>Hành Động</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="customer : ${customers}">
                    <td th:text="${customer.id}"></td>
                    <td th:text="${customer.name}"></td>
                    <td th:text="${customer.email}"></td>
                    <td th:text="${customer.phone}"></td>
                    <td th:text="${customer.address}"></td>
                    <td>
                        <!-- Nút sửa khách hàng -->
                        <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#customerModal"
                            th:onclick="'editCustomer(' + ${customer.id} + ')'">Sửa</button>
                        <!-- Nút xóa khách hàng -->
                        <a th:href="@{/admin/customers/delete/{id}(id=${customer.id})}" class="btn btn-danger"
                           onclick="return confirm('Bạn có chắc muốn xóa khách hàng này không?')">Xóa</a>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Modal thêm/sửa khách hàng -->
        <div class="modal fade" id="customerModal" tabindex="-1" role="dialog" aria-labelledby="customerModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="customerModalLabel">Thêm/Sửa Khách Hàng</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form th:action="@{/admin/customers/save}" th:object="${customer}" method="post">
                            <input type="hidden" th:field="*{id}">
                            <div class="form-group">
                                <label for="name">Tên Khách Hàng</label>
                                <input type="text" class="form-control" id="name" th:field="*{name}" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" th:field="*{email}" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Điện Thoại</label>
                                <input type="text" class="form-control" id="phone" th:field="*{phone}" required>
                            </div>
                            <div class="form-group">
                                <label for="address">Địa Chỉ</label>
                                <input type="text" class="form-control" id="address" th:field="*{address}" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Lưu</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function resetForm() {
            document.getElementById("name").value = "";
            document.getElementById("email").value = "";
            document.getElementById("phone").value = "";
            document.getElementById("address").value = "";
        }
    </script>
</body>
</html>
