<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ - Dịch Vụ Du Lịch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Dịch Vụ Du Lịch</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="admin/customer">Quản Lý Khách Hàng</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="order_management.html">Quản Lý Đơn Đặt Hàng</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin/staff">Quản Lý Nhân Viên</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="car_rental_management.html">Quản Lý Thuê Xe</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>

    <div class="container mt-5 text-center">
        <h1>Hệ Thống Quản Lý</h1>
        <p class="lead">Tối ưu - Đơn Giản - Hiệu Quả!</p>
        <div class="row mt-5">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Quản Lý Nhân Viên</h5>
                        <img src="/images/Staff.png"width="300px" alt="">
                        <p class="card-text">Quản lý và lưu trữ thông tin và trạng thái hoạt động nhân viên.</p>
                        <a href="/admin/staff" class="btn btn-primary">Xem Ngay</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Quản Lý Đơn Đặt Hàng</h5>
                        <img src="/images/DVDL.png"width="300px" alt="">
                        <p class="card-text">Theo dõi và quản lý các đơn đặt hàng từ khách hàng.</p>
                        <a href="order_management.html" class="btn btn-primary">Xem Ngay</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Quản Lý Khách Hàng</h5>
                        <img src="/images/DVDL.png"width="300px" alt="">
                        <p class="card-text">Quản lý khách hàng và lưu trữ thông tin khách hàng .</p>
                        <a href="admin/customer" class="btn btn-primary">Xem Ngay</a>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="row mt-5">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Quản Lý Dịch vụ</h5>
                        <img src="/images/Staff.png"width="300px" alt="">
                        <p class="card-text">Quản lý và lưu trữ thông tin của các dịch vụ hiện có.</p>
                        <a href="/admin/staff" class="btn btn-primary">Xem Ngay</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Quản Lý Đối tác</h5>
                        <img src="/images/DVDL.png"width="300px" alt="">
                        <p class="card-text">Theo dõi và quản lý các đơn đặt hàng từ khách hàng.</p>
                        <a href="order_management.html" class="btn btn-primary">Xem Ngay</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Quản Lý Tour</h5>
                        <img src="/images/DVDL.png"width="300px" alt="">
                        <p class="card-text">Quản lý và lưu trữ thông tin các tour du lịch hiện có  .</p>
                        <a href="admin/customer" class="btn btn-primary">Xem Ngay</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-light text-center p-3 mt-5">
        <p>&copy; EasyTravel@gmail.com.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
