<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Quản Lý Doanh Thu</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">EasyTravels</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="customer_management.html">Quản Lý Khách Hàng</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="order_management.html">Quản Lý Đơn Đặt Hàng</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service_management.html">Quản Lý Dịch Vụ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Quản Lý Doanh Thu</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h1 class="mb-4">Quản Lý Doanh Thu</h1>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Mã Đơn Hàng</th>
                    <th>Khách Hàng</th>
                    <th>Loại Dịch Vụ</th>
                    <th>Giá</th>
                    <th>Ngày Đặt Hàng</th>
                    <th>Trạng Thái Thanh Toán</th>
                </tr>
            </thead>
            <tbody>
                <!-- Dữ liệu doanh thu sẽ được thêm vào đây -->
                <tr>
                    <td>DH001</td>
                    <td>Nguyễn Văn A</td>
                    <td>Khách Sạn</td>
                    <td>1.000.000 VNĐ</td>
                    <td>01/09/2024</td>
                    <td>Đã thanh toán</td>
                </tr>
                <tr>
                    <td>DH002</td>
                    <td>Trần Thị B</td>
                    <td>Thuê Xe</td>
                    <td>500.000 VNĐ</td>
                    <td>05/09/2024</td>
                    <td>Chưa thanh toán</td>
                </tr>
                <!-- Thêm nhiều đơn hàng hơn nếu cần -->
            </tbody>
        </table>
        
        <div class="mt-4">
            <h3>Tổng Doanh Thu: <span id="totalRevenue">1.500.000 VNĐ</span></h3>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
