<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Staff</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Staff</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Manage Staff</h1>
        
        Button to add new staff -->
        <!-- <div class="d-flex justify-content-between mb-3">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addStaffModal">Add New Staff</button>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search staff" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
        
         Staff Table -->
        <!-- <table class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Role</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="staff : ${staffList}">
                    <td th:text="${staff.id}"></td>
                    <td th:text="${staff.name}"></td>
                    <td th:text="${staff.email}"></td>
                    <td th:text="${staff.phone}"></td>
                    <td th:text="${staff.role}"></td>
                    <td>
                        <span th:text="${staff.status ? 'Active' : 'Inactive'}" class="badge" 
                              th:classappend="${staff.status ? 'bg-success' : 'bg-danger'}"></span>
                    </td>
                    <td>
                        <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editStaffModal">Edit</button>
                        <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteStaffModal">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div> --> -->

    <!-- Modal for Adding New Staff -->
    <!-- <div class="modal fade" id="addStaffModal" tabindex="-1" aria-labelledby="addStaffModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addStaffModalLabel">Add New Staff</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="staffName" class="form-label">Name</label>
                            <input type="text" class="form-control" id="staffName" required>
                        </div>
                        <div class="mb-3">
                            <label for="staffEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="staffEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="staffPhone" class="form-label">Phone</label>
                            <input type="text" class="form-control" id="staffPhone" required>
                        </div>
                        <div class="mb-3">
                            <label for="staffRole" class="form-label">Role</label>
                            <input type="text" class="form-control" id="staffRole" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Save</button>
                    </form>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Bootstrap JS and Popper.js -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> --> 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Management</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
         .back-button {
            /* margin-bottom: 20px; */
            background-color: #6c757d;
            color: white;
        }
        .back-button:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
    <div class="container">
          <!-- Nút quay về trang Admin -->
          
          <a href="/admin" class="btn back-button">Home</a>
        <h1 class="mt-5">Staff Management</h1>
        <button class="btn btn-primary mb-3" id="addButton">Thêm Nhân Viên</button>
        <table class="table" id="staffTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Role</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Dữ liệu sẽ được thêm vào đây -->
            </tbody>
        </table>
    </div>

    <!-- Modal để thêm hoặc sửa nhân viên -->
    <div class="modal fade" id="staffModal" tabindex="-1" role="dialog" aria-labelledby="staffModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staffModalLabel">Thêm/Sửa Nhân Viên</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="staffForm">
                        <input type="hidden" id="staffId">
                        <div class="form-group">
                            <label for="staffName">Tên</label>
                            <input type="text" class="form-control" id="staffName" required>
                        </div>
                        <div class="form-group">
                            <label for="staffEmail">Email</label>
                            <input type="email" class="form-control" id="staffEmail" required>
                        </div>
                        <div class="form-group">
                            <label for="staffPhone">Điện Thoại</label>
                            <input type="text" class="form-control" id="staffPhone" required>
                        </div>
                        <div class="form-group">
                            <label for="staffRole">Vai Trò</label>
                            <input type="text" class="form-control" id="staffRole" required>
                        </div>
                        <div class="form-group">
                            <label for="staffStatus">Trạng Thái</label>
                            <select class="form-control" id="staffStatus" required>
                                <option value="true">Active</option>
                                <option value="false">Inactive</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary" id="saveButton">Lưu</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Lấy dữ liệu từ API và hiển thị trên trang
        function fetchStaff() {
            fetch('/api/staff')
                .then(response => response.json())
                .then(data => {
                    const staffTableBody = document.getElementById('staffTable').querySelector('tbody');
                    staffTableBody.innerHTML = ''; // Xóa dữ liệu cũ
                    data.forEach(staff => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${staff.id}</td>
                            <td>${staff.name}</td>
                            <td>${staff.email}</td>
                            <td>${staff.phone}</td>
                            <td>${staff.role}</td>
                            <td>${staff.status ? 'Active' : 'Inactive'}</td>
                            <td>
                                <button class="btn btn-warning btn-sm" onclick="editStaff(${staff.id})">Sửa</button>
                                <button class="btn btn-danger btn-sm" onclick="deleteStaff(${staff.id})">Xóa</button>
                            </td>
                        `;
                        staffTableBody.appendChild(row);
                    });
                })
                .catch(error => console.error('Error fetching data:', error));
        }

        // Hàm thêm nhân viên
        document.getElementById('addButton').addEventListener('click', () => {
            document.getElementById('staffForm').reset();
            document.getElementById('staffId').value = '';
            $('#staffModal').modal('show');
        });

        // Hàm sửa nhân viên
        function editStaff(id) {
            fetch(`/api/staff/${id}`)
                .then(response => response.json())
                .then(staff => {
                    document.getElementById('staffId').value = staff.id;
                    document.getElementById('staffName').value = staff.name;
                    document.getElementById('staffEmail').value = staff.email;
                    document.getElementById('staffPhone').value = staff.phone;
                    document.getElementById('staffRole').value = staff.role;
                    document.getElementById('staffStatus').value = staff.status;
                    $('#staffModal').modal('show');
                })
                .catch(error => console.error('Error fetching staff:', error));
        }

        // Lưu nhân viên (thêm hoặc cập nhật)
document.getElementById('saveButton').addEventListener('click', () => {
    const id = document.getElementById('staffId').value;
    const staff = {
        name: document.getElementById('staffName').value,
        email: document.getElementById('staffEmail').value,
        phone: document.getElementById('staffPhone').value,
        role: document.getElementById('staffRole').value,
        status: document.getElementById('staffStatus').value === 'true' // Chuyển đổi từ chuỗi sang Boolean
    };

    if (id) {
        // Cập nhật nhân viên
        fetch(`/api/staff/${id}`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(staff)
        }).then(() => {
            fetchStaff(); // Cập nhật lại danh sách
            $('#staffModal').modal('hide');
        });
    } else {
        // Thêm nhân viên
        fetch('/api/staff', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(staff)
        }).then(() => {
            fetchStaff(); // Cập nhật lại danh sách
            $('#staffModal').modal('hide');
        });
    }
});


        // Xóa nhân viên
        function deleteStaff(id) {
            if (confirm('Bạn có chắc chắn muốn xóa nhân viên này?')) {
                fetch(`/api/staff/${id}`, {
                    method: 'DELETE'
                }).then(() => {
                    fetchStaff(); // Cập nhật lại danh sách
                });
            }
        }

        // Gọi hàm fetchStaff để tải dữ liệu khi trang được mở
        fetchStaff();
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>




