<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ Đối Tác</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f6f9;
            margin: 0;
            padding: 0;
        }

        .sidebar {
            height: 100vh;
            background-color: #343a40;
            color: #fff;
            padding-top: 20px;
            position: fixed;
            width: 250px;
        }

        .sidebar a {
            color: #adb5bd;
            text-decoration: none;
            padding: 15px;
            display: block;
            transition: background-color 0.3s ease;
        }

        .sidebar a:hover {
            background-color: #495057;
            color: #fff;
        }

        .sidebar h3 {
            padding: 20px;
            text-align: center;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
        }

        .header {
            background-color: #fff;
            padding: 20px;
            border-bottom: 1px solid #e0e0e0;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h5 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #343a40;
            color: #adb5bd;
            position: absolute;
            width: 100%;
            bottom: 0;
        }

        .btn-custom {
            background-color: #007bff;
            color: #fff;
            border-radius: 25px;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h3>Quản Lý Đối Tác</h3>
        <a href="HomePage.html">Trang Chủ</a>
        <a href="QLĐKDichvu.html">Đăng Ký Dịch Vụ</a>
        <a href="cap-nhat-trang-thai-dich-vu.html">Cập Nhật Trạng Thái Dịch Vụ</a>
        <a href="LichSuDatDV.html">Lịch Sử Đơn Hàng</a>
        <a href="quan-ly-don-hang.html">Quản Lý Đơn Hàng</a>
        <a href="TheodoiDoanhThu.html">Theo Dõi Doanh Thu</a>
        <a href="#">Đăng Xuất</a>
    </div>

    <!-- Main Content -->
    <div class="content">
        <!-- Header -->
        <div class="header">
            <h1>Chào Mừng Bạn Đến Với Trang Chủ Đối Tác</h1>
            <button class="btn btn-custom">Hỗ Trợ</button>
        </div>

        <!-- Cards Section -->
        <div class="container">
            <div class="row">
                <!-- Đăng ký dịch vụ -->
                <div class="col-md-4 mb-4">
                    <div class="card text-center p-4">
                        <h5>Đăng Ký Dịch Vụ</h5>
                        <p>Thêm mới các dịch vụ mà bạn muốn cung cấp trên hệ thống.</p>
                        <a href="dang-ky-dich-vu.html" class="btn btn-custom">Đăng Ký Ngay</a>
                    </div>
                </div>

                <!-- Cập nhật trạng thái dịch vụ -->
                <div class="col-md-4 mb-4">
                    <div class="card text-center p-4">
                        <h5>Cập Nhật Trạng Thái Dịch Vụ</h5>
                        <p>Thay đổi trạng thái hoạt động của các dịch vụ hiện tại.</p>
                        <a href="cap-nhat-trang-thai-dich-vu.html" class="btn btn-custom">Cập Nhật Ngay</a>
                    </div>
                </div>

                <!-- Xem lịch sử đơn hàng -->
                <div class="col-md-4 mb-4">
                    <div class="card text-center p-4">
                        <h5>Xem Lịch Sử Đơn Hàng</h5>
                        <p>Theo dõi lịch sử các đơn hàng mà khách hàng đã đặt.</p>
                        <a href="lich-su-don-hang.html" class="btn btn-custom">Xem Ngay</a>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Quản lý đơn hàng -->
                <div class="col-md-4 mb-4">
                    <div class="card text-center p-4">
                        <h5>Quản Lý Đơn Hàng</h5>
                        <p>Cập nhật trạng thái đơn hàng và xác nhận đơn hàng mới.</p>
                        <a href="quan-ly-don-hang.html" class="btn btn-custom">Quản Lý Ngay</a>
                    </div>
                </div>

                <!-- Theo dõi doanh thu -->
                <div class="col-md-4 mb-4">
                    <div class="card text-center p-4">
                        <h5>Theo Dõi Doanh Thu</h5>
                        <p>Xem báo cáo doanh thu và hiệu quả kinh doanh theo từng thời kỳ.</p>
                        <a href="theo-doi-doanh-thu.html" class="btn btn-custom">Xem Báo Cáo</a>
                    </div>
                </div>
                
                <!-- Đăng xuất -->
                <div class="col-md-4 mb-4">
                    <div class="card text-center p-4">
                        <h5>Đăng Xuất</h5>
                        <p>Thoát khỏi hệ thống để bảo mật tài khoản của bạn.</p>
                        <a href="#" class="btn btn-danger">Đăng Xuất</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2024 Hệ Thống Quản Lý Đối Tác - Công Ty Du Lịch XYZ</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
