<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xem Lịch Sử Đơn Hàng</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Lịch Sử Đơn Hàng</h2>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Mã Đơn Hàng</th>
                    <th scope="col">Tên Dịch Vụ</th>
                    <th scope="col">Khách Hàng</th>
                    <th scope="col">Trạng Thái</th>
                    <th scope="col">Ngày Đặt</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">B001</th>
                    <td>Khách Sạn ABC</td>
                    <td>Nguyễn Văn A</td>
                    <td>Đã Xác Nhận</td>
                    <td>01/09/2024</td>
                </tr>
                <tr>
                    <th scope="row">B002</th>
                    <td>Tour Xuyên Việt</td>
                    <td>Trần Văn B</td>
                    <td>Đang Chờ</td>
                    <td>15/09/2024</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
