<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theo Dõi Doanh Thu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Theo Dõi Doanh Thu</h2>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Mã Đơn Hàng</th>
                    <th scope="col">Tên Dịch Vụ</th>
                    <th scope="col">Số Tiền (VND)</th>
                    <th scope="col">Ngày Đặt</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">B001</th>
                    <td>Khách Sạn ABC</td>
                    <td>2,000,000</td>
                    <td>01/09/2024</td>
                </tr>
                <tr>
                    <th scope="row">B002</th>
                    <td>Tour Xuyên Việt</td>
                    <td>5,000,000</td>
                    <td>15/09/2024</td>
                </tr>
            </tbody>
        </table>
        <h4 class="mt-4">Tổng Doanh Thu: <strong>7,000,000 VND</strong></h4>
    </div>
</body>
</html>
