/* Đặt lại các giá trị mặc định của margin và padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: Arial, sans-serif;
    height: 700px;
    display: flex;
    flex-direction: column;

}

/* Phần navbar */
.navbar {
    height: 3 5px;
    padding: 0 20px;
    line-height: 35px;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    margin-bottom: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.3);
    transition: background-color 0.5s ease;

}

/* Tùy chỉnh cho các liên kết trong navbar */
.navbar-nav .nav-link {
    display: flex;
    align-items: center;
    font-size: 12px;
    height: 100%;
}

/* Tùy chỉnh cho biểu tượng trong các liên kết */
.navbar-nav .nav-link i {
    margin-right: 5px;
    font-size: 12px;
}

/* Chữ BeeTravel ở giữa */
.bee-travel-logo {
    font-size: 24px;
    /* Tăng kích thước chữ */
    font-weight: bold;
    /* Đặt chữ in đậm */
    color: rgba(9, 0, 0, 0.9);
    /* Màu chữ trắng */
    text-align: center;
}


/* navbar dưới */
.navbar-bottom {
    margin-top: 35px;
    background-color: transparent;
    /* Không có màu nền */
    border: none;
    height: 45px;
    z-index: 9;
    padding: 0px 200px 0px 200px;
    position: fixed;
    /* Đảm bảo navbar luôn ở vị trí cố định */
    top: 0;
    /* Bắt đầu ở trên cùng của trang */
    width: 100%;
    /* Để chiếm toàn bộ chiều ngang màn hình */
    transition: top 0.3s;
    /* Hiệu ứng chuyển động khi ẩn/hiện navbar */
}

.navbar-bottom .navbar-left,
.navbar-bottom .navbar-right {
    display: flex;
    align-items: center;
    height: 100%;
}

.navbar-bottom .navbar-left {
    justify-content: flex-start;
    /* Căn trái */
}

.navbar-bottom .navbar-right {
    justify-content: flex-end;
    /* Căn phải */
}

.navbar-bottom .navbar-nav .nav-link {
    color: rgba(12, 1, 1, 0.8);
    font-size: 15px;
    margin: 0 20px;
    /* Điều chỉnh khoảng cách giữa các chữ */
}

.navbar-bottom .navbar-nav .nav-link:hover {
    color: rgb(10, 0, 0);
}

.navbar-top {
    transition: top 0.9s;
}

.navbar-bottom {
    transition: top 0.9s;
}

/* Navbar lướt xuống hiện */
.navbar-scrolled {
    display: none;
    /* Ẩn mặc định */
    background-color: #000;
    /* Nền đen */
    color: #fff;
    /* Chữ trắng */
    height: 45px;
    z-index: 10;
    position: fixed;
    top: 0;
    /* Đặt ở vị trí cố định trên cùng */
    width: 100%;
    /* Chiếm toàn bộ chiều ngang màn hình */
    transition: top 0.3s;
    /* Hiệu ứng chuyển động */
}


.navbar-scrolled .navbar-nav .nav-link {
    color: #0b0000;
    /* Màu chữ trắng */
    font-size: 15px;
}

.navbar-scrolled .navbar-nav .nav-link:hover {
    color: #070000;
    /* Màu chữ khi hover */
}



/* Tùy chỉnh cho phần bản quyền */
.copyright-section {
    background-color: #666;
    /* Nền đen */
    color: #ffffff;
    /* Chữ màu trắng */
    padding: 20px;
    /* Tạo khoảng cách bên trong */
    text-align: center;
    /* Căn giữa nội dung */
    font-size: 14px;
    /* Kích thước chữ vừa phải */
    border-top: 0px solid #444;
    /* Đường viền phía trên */
    text-align: center;
    padding: 10px 0;
}

.copyright-section a {
    color: #fff;
    /* Màu chữ liên kết là trắng */
    text-decoration: none;
    /* Xóa gạch chân của liên kết */
}

.copyright-section a:hover {
    text-decoration: underline;
    /* Thêm gạch chân khi hover */
}

/* Phần Giới Thiệu */
.about-us {
    margin-top: 0px;
    /* Tạo khoảng cách trên tiêu đề */
    margin-bottom: 0px;
    /* Tạo khoảng cách dưới tiêu đề */
    padding: 0px;
    background-color: #f9f9f9;
    text-align: center;
}



.image-container {
    display: flex;
    justify-content: center;
    /* Đặt lại thành căn giữa hình ảnh */
    align-items: center;
    padding: 0px;
}

.image-item {
    flex: 1;
    text-align: center;
    margin: 0px;
    position: relative;
}

.image-item img {
    width: 1519px;
    /* Giảm kích thước hình ảnh nếu cần */
    height: 550px;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
    /* Tạo bo tròn góc */
}

.overlay {
    position: relative;
    width: 100%;
    text-align: center;
}

.text {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-30%, -40%);
    color: white;
    font-size: 30px;
    /* Tăng kích thước chữ */
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}



.about-header h2 {

    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.about-content {
    margin: 20px 0;
    padding: 20px;
    background-color: white;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.about-content h3 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 15px;
}

.about-content p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 30px;
}

/* Phần hình ảnh */
.about-images {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;

}

.about-images .image {
    flex: 1;
    padding: 10px;
    text-align: center;
    margin: 10px;

}

.about-images .image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 60%;
    /* Giảm kích thước ảnh xuống 80% của mỗi khung ảnh */
    height: auto;
    display: block;
    margin: 0 auto;
}