spring.datasource.url=jdbc:sqlserver://localhost;database=EasyTravel
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
#spring.mvc.static-path-pattern=/resources/**
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size=200MB
server.port=8080

#spring.mvc.view.prefix=/main/WEB-INF/views/templates/
#spring.mvc.view.suffix=.html 

spring.security.oauth2.client.registration.google.client-id= 1073017090359-su7e1v3tvv6vodi456f8b3oqu0hs5mvq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= AIzaSyC0ZbqHi89vsyRqXnEdb7hH-KhhDZACqWo
