body {
    background-color: #f4f4f4;
}

.heading {
    text-align: center;
    margin: 30px 0;
    font-size: 30px;
    color: #007bff;
}

.sub-heading {
    text-align: center;
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.03);
}

.badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: #00b3ff;
    font-size: 14px;
    padding: 5px 10px;
    color: white;
}

.discount-text {
    color: #e53935;
    font-size: 22px;
    font-weight: bold;
}

.original-price {
    color: #777;
    text-decoration: line-through;
}

.hotel-info {
    font-size: 14px;
    color: #333;
    margin-bottom: 10px;
}

.btn-primary {
    background-color: #ff5100;
    border: none;
    font-size: 16px;
}

.btn-primary:hover {
    background-color: #e64a19;
}

.icon {
    font-size: 14px;
    color: #555;
}

.container {
    padding: 20px;
}