
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #223243;
}

.container {
  padding: 40px;
  border-radius: 20px;
  border: 8px solid #eaeef2;
  box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.35),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    inset 5px 5px 15px rgba(0, 0, 0, 0.35);
  transition: all 0.3s ease; /* Thêm dòng này */
}


.container .form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
}
.container .form.signin {
  display: flex; /* Hiển thị form đăng nhập */
}
.container .form.signup,
.container .form.forgot-password {
  display: none; /* Ẩn các form khác */
}



.container.forgotPasswordForm .form.forgot-password {
  display: flex;
}

.container .form h2 {
  color: #f8f2f2;
  font-weight: 500;
  letter-spacing: 0.1em;
}

.container .form .inputBox {
  position: relative;
  width: 300px;
}

.container .form .inputBox input {
  padding: 12px 10px 12px 48px;
  border: none;
  width: 100%;
  background: #111111;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #101010;
  font-weight: 300;
  border-radius: 25px;
  font-size: 1em;
  box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.35);
  transition: 0.5s;
  outline: none;
}

.container .form .inputBox span {
  position: absolute;
  left: 0;
  padding: 12px 10px 12px 48px;
  pointer-events: none;
  font-size: 1em;
  font-weight: 300;
  transition: 0.5s;
  letter-spacing: 0.05em;
  color: rgba(255, 255, 255, 0.5);
}

.container .form .inputBox input:valid~span,
.container .form .inputBox input:focus~span {
  color: #084a43;
  border: 1px solid #053933;
  background: #223243;
  transform: translateX(25px) translateY(-7px);
  font-size: 0.6em;
  padding: 0 8px;
  border-radius: 10px;
  letter-spacing: 0.1em;
}

.container .form .inputBox input:focus,
.container .form .inputBox input[type="submit"]:focus {
  outline: 2px solid #33d4bf; /* Thêm viền màu khi focus */
  outline-offset: 4px; /* Đặt khoảng cách cho outline */
}


.container .form .inputBox i {
  position: absolute;
  top: 15px;
  left: 16px;
  width: 25px;
  padding: 2px 0;
  padding-right: 8px;
  color: #cfe2df;
  border-right: 1px solid #33d4bf;
}

.container .form .inputBox input[type="submit"] {
  background: hwb(160 95% 4%);
  color: #223243;
  padding: 10px 0;
  font-weight: 500;
  cursor: pointer;
  box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.35),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    inset 5px 5px 15px rgba(0, 0, 0, 0.35);
}

.container .form p {
  color: rgba(251, 241, 241, 0.5);
  font-size: 0.75em;
  font-weight: 300;
}

.container .form p a {
  font-weight: 500;
  color: #eeeeee;
}

/* Phần CSS cho form quên mật khẩu */
.container .form.forgot-password {
  display: none;
}

.container.forgotPasswordForm .form.forgot-password {
  display: flex;
}

.container .form.forgot-password h2 {
  color: #f8f2f2;
  font-weight: 500;
  letter-spacing: 0.1em;
}

.container .form.forgot-password .inputBox {
  position: relative;
  width: 300px;
}

.container .form.forgot-password .inputBox input {
  padding: 12px 10px 12px 48px;
  border: none;
  width: 100%;
  background: #111111;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #101010;
  font-weight: 300;
  border-radius: 25px;
  font-size: 1em;
  box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.35);
  transition: 0.5s;
  outline: none;
}

.container .form.forgot-password .inputBox span {
  position: absolute;
  left: 0;
  padding: 12px 10px 12px 48px;
  pointer-events: none;
  font-size: 1em;
  font-weight: 300;
  transition: 0.5s;
  letter-spacing: 0.05em;
  color: rgba(255, 255, 255, 0.5);
}

.container .form.forgot-password .inputBox input:valid~span,
.container .form.forgot-password .inputBox input:focus~span {
  color: #084a43;
  border: 1px solid #053933;
  background: #223243;
  transform: translateX(25px) translateY(-7px);
  font-size: 0.6em;
  padding: 0 8px;
  border-radius: 10px;
  letter-spacing: 0.1em;
}

.container .form.forgot-password .inputBox input:valid,
.container .form.forgot-password .inputBox input:focus {
  border: 1px solid #093c36;
}

.container .form.forgot-password .inputBox i {
  position: absolute;
  top: 15px;
  left: 16px;
  width: 25px;
  padding: 2px 0;
  padding-right: 8px;
  color: #cfe2df;
  border-right: 1px solid #33d4bf;
}

.container .form.forgot-password .inputBox input[type="submit"] {
  background: hwb(160 95% 4%);
  color: #223243;
  padding: 10px 0;
  font-weight: 500;
  cursor: pointer;
  box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.35),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    inset 5px 5px 15px rgba(0, 0, 0, 0.35);
}

.container .form.forgot-password p {
  color: rgba(251, 241, 241, 0.5);
  font-size: 0.75em;
  font-weight: 300;
}

.container .form.forgot-password p a {
  font-weight: 500;
  color: #eeeeee;
}
