<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Dịch Vụ - Dịch Vụ Du Lịch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Dịch Vụ Du Lịch</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav"
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="order_management.html">Quản Lý Đơn Đặt Hàng</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Quản Lý Dịch Vụ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h1 class="mb-4">Quản Lý Dịch Vụ</h1>
        
        <div class="mb-3">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addServiceModal">Thêm Dịch Vụ</button>
        </div>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Mã Dịch Vụ</th>
                    <th>Tên Dịch Vụ</th>
                    <th>Loại Dịch Vụ</th>
                    <th>Địa Điểm</th>
                    <th>Giá</th>
                    <th>Trạng Thái</th>
                    <th>Hành Động</th>
                </tr>
            </thead>
            <tbody>
                <!-- Dữ liệu dịch vụ sẽ được thêm vào đây -->
                <tr>
                    <td>DV001</td>
                    <td>Khách Sạn ABC</td>
                    <td>Khách Sạn</td>
                    <td>Hà Nội</td>
                    <td>1.000.000 VNĐ</td>
                    <td>Còn trống</td>
                    <td>
                        <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#editServiceModal">Sửa</button>
                        <button class="btn btn-danger">Xóa</button>
                    </td>
                </tr>
                <tr>
                    <td>DV002</td>
                    <td>Thuê Xe Toyota</td>
                    <td>Thuê Xe</td>
                    <td>Hồ Chí Minh</td>
                    <td>500.000 VNĐ</td>
                    <td>Còn trống</td>
                    <td>
                        <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#editServiceModal">Sửa</button>
                        <button class="btn btn-danger">Xóa</button>
                    </td>
                </tr>
                <!-- Thêm nhiều dịch vụ hơn nếu cần -->
            </tbody>
        </table>
    </div>

    <!-- Modal Thêm Dịch Vụ -->
    <div class="modal fade" id="addServiceModal" tabindex="-1" aria-labelledby="addServiceModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addServiceModalLabel">Thêm Dịch Vụ</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="serviceName" class="form-label">Tên Dịch Vụ</label>
                            <input type="text" class="form-control" id="serviceName" required>
                        </div>
                        <div class="mb-3">
                            <label for="serviceType" class="form-label">Loại Dịch Vụ</label>
                            <select class="form-select" id="serviceType" required>
                                <option value="hotel">Khách Sạn</option>
                                <option value="car">Thuê Xe</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="serviceLocation" class="form-label">Địa Điểm</label>
                            <input type="text" class="form-control" id="serviceLocation" required>
                        </div>
                        <div class="mb-3">
                            <label for="servicePrice" class="form-label">Giá</label>
                            <input type="number" class="form-control" id="servicePrice" required>
                        </div>
                        <div class="mb-3">
                            <label for="serviceStatus" class="form-label">Trạng Thái</label>
                            <select class="form-select" id="serviceStatus" required>
                                <option value="available">Còn trống</option>
                                <option value="not_available">Hết chỗ</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary">Lưu</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Sửa Dịch Vụ -->
    <div class="modal fade" id="editServiceModal" tabindex="-1" aria-labelledby="editServiceModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editServiceModalLabel">Sửa Dịch Vụ</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="editServiceName" class="form-label">Tên Dịch Vụ</label>
                            <input type="text" class="form-control" id="editServiceName" value="Khách Sạn ABC" required>
                        </div>
                        <div class="mb-3">
                            <label for="editServiceType" class="form-label">Loại Dịch Vụ</label>
                            <select class="form-select" id="editServiceType" required>
                                <option value="hotel">Khách Sạn</option>
                                <option value="car">Thuê Xe</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="editServiceLocation" class="form-label">Địa Điểm</label>
                            <input type="text" class="form-control" id="editServiceLocation" value="Hà Nội" required>
                        </div>
                        <div class="mb-3">
                            <label for="editServicePrice" class="form-label">Giá</label>
                            <input type="number" class="form-control" id="editServicePrice" value="1000000" required>
                        </div>
                        <div class="mb-3">
                            <label for="editServiceStatus" class="form-label">Trạng Thái</label>
                            <select class="form-select" id="editServiceStatus" required>
                                <option value="available">Còn trống</option>
                                <option value="not_available">Hết chỗ</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary">Cập nhật</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
