<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <!-- Tiêu đề -->
        <h2 class="mb-4">Quản lý đơn đặt hàng</h2>

        <!-- Bộ lọc -->
        <div class="row mb-3">
            <div class="col">
                <input type="text" id="searchInput" class="form-control" placeholder="Tìm kiếm theo mã đơn hàng hoặc tên khách hàng...">
            </div>
            <div class="col">
                <select class="form-select" id="statusFilter">
                    <option value="">Tất cả trạng thái</option>
                    <option value="Đang chờ">Đang chờ</option>
                    <option value="Đã xác nhận">Đã xác nhận</option>
                    <option value="Đã hoàn thành">Đã hoàn thành</option>
                    <option value="Đã hủy">Đã hủy</option>
                </select>
            </div>
            <div class="col">
                <input type="date" id="dateFilter" class="form-control">
            </div>
        </div>

        <!-- Bảng danh sách đơn hàng -->
        <table class="table table-hover">
            <thead class="table-light">
                <tr>
                    <th>Mã đơn hàng</th>
                    <th>Tên khách hàng</th>
                    <th>Dịch vụ</th>
                    <th>Loại dịch vụ</th>
                    <th>Ngày đặt</th>
                    <th>Trạng thái</th>
                    <th>Tổng tiền (VND)</th>
                    <th>Hành động</th>
                </tr>
            </thead>
            <tbody id="orderTableBody">
                <!-- Các hàng dữ liệu sẽ được thêm vào đây bằng JavaScript -->
                <!-- Ví dụ mẫu: -->
                <tr>
                    <td>ORD001</td>
                    <td>Nguyễn Văn A</td>
                    <td>Phòng Deluxe</td>
                    <td>Khách sạn</td>
                    <td>2024-09-29</td>
                    <td><span class="badge bg-warning">Đang chờ</span></td>
                    <td>2,500,000</td>
                    <td>
                        <button class="btn btn-success btn-sm">Xác nhận</button>
                        <button class="btn btn-danger btn-sm">Hủy</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
