<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Java 6 Store Administation</title>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
</head>
<body class="container" ng-app="app">
	<header class="row">
		<h2 class="alert alert-success">Website Administration</h2>
	</header>
	<div class="row">
		<div ng-include="'/assets/admin/_menu.html'"></div>
	</div>
	<main>
		<p class="ng-view" />
	</main>
	<footer>
		<div class="panel panel-default">
			<div class="panel-body text-center">
				<h3>FPT Polytechnic &copy; 2023. All rights reserved.</h3>
			</div>
		</div>
	</footer>
	<!-- User-defined Scripts -->
	<script src="/assets/admin/js/admin-app.js"></script>
	<script src="/assets/admin/js/product-ctrl.js"></script>
	<script src="/assets/admin/js/authority-ctrl.js"></script>
</body>
</html>