<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Ký Dịch Vụ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Đăng Ký Dịch Vụ</h2>
        <form>
            <div class="mb-3">
                <label for="serviceName" class="form-label">Tên Dịch Vụ</label>
                <input type="text" class="form-control" id="serviceName">
            </div>
            <div class="mb-3">
                <label for="serviceType" class="form-label">Loại Dịch Vụ</label>
                <select class="form-select" id="serviceType">
                    <option value="hotel">Khách Sạn</option>
                    <option value="tour">Tour Du Lịch</option>
                    <option value="car">Thuê Xe</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="location" class="form-label">Địa Điểm</label>
                <input type="text" class="form-control" id="location">
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Mô Tả</label>
                <textarea class="form-control" id="description" rows="3"></textarea>
            </div>
            <div class="mb-3">
                <label for="price" class="form-label">Giá (VND)</label>
                <input type="number" class="form-control" id="price">
            </div>
            <button type="submit" class="btn btn-primary">Đăng Ký</button>
        </form>
    </div>
</body>
</html>
