<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Đơn Hàng</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .sidebar {
            height: 100vh;
            background-color: #343a40;
            color: #fff;
            padding-top: 20px;
            position: fixed;
            width: 250px;
        }

        .sidebar a {
            color: #adb5bd;
            text-decoration: none;
            padding: 15px;
            display: block;
            transition: background-color 0.3s ease;
        }

        .sidebar a:hover {
            background-color: #495057;
            color: #fff;
        }

        .sidebar h3 {
            padding: 20px;
            text-align: center;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
        }

        .header {
            background-color: #fff;
            padding: 20px;
            border-bottom: 1px solid #e0e0e0;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .table th, .table td {
            text-align: center;
            vertical-align: middle;
        }

        .btn-action {
            margin: 5px;
        }

        .btn-custom {
            background-color: #007bff;
            color: #fff;
            border-radius: 25px;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #0056b3;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #343a40;
            color: #adb5bd;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h3>Quản Lý Đối Tác</h3>
        <a href="trang-chu.html">Trang Chủ</a>
        <a href="dang-ky-dich-vu.html">Đăng Ký Dịch Vụ</a>
        <a href="cap-nhat-trang-thai-dich-vu.html">Cập Nhật Trạng Thái Dịch Vụ</a>
        <a href="lich-su-don-hang.html">Lịch Sử Đơn Hàng</a>
        <a href="quan-ly-don-hang.html">Quản Lý Đơn Hàng</a>
        <a href="theo-doi-doanh-thu.html">Theo Dõi Doanh Thu</a>
        <a href="#">Đăng Xuất</a>
    </div>

    <!-- Main Content -->
    <div class="content">
        <!-- Header -->
        <div class="header">
            <h1>Quản Lý Đơn Hàng</h1>
            <button class="btn btn-custom">Hỗ Trợ</button>
        </div>

        <!-- Orders Table -->
        <div class="table-container">
            <h4 class="mb-4">Danh Sách Đơn Hàng</h4>
            <table class="table table-bordered table-striped">
                <thead class="table-dark">
                    <tr>
                        <th>Mã Đơn Hàng</th>
                        <th>Tên Khách Hàng</th>
                        <th>Ngày Đặt</th>
                        <th>Trạng Thái</th>
                        <th>Tổng Tiền</th>
                        <th>Thao Tác</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>DH001</td>
                        <td>Nguyễn Văn A</td>
                        <td>01/10/2024</td>
                        <td><span class="badge bg-warning">Chờ Xác Nhận</span></td>
                        <td>5,000,000 VND</td>
                        <td>
                            <button class="btn btn-success btn-action"><i class="fas fa-check-circle"></i> Xác Nhận</button>
                            <button class="btn btn-danger btn-action"><i class="fas fa-times-circle"></i> Hủy</button>
                            <button class="btn btn-info btn-action"><i class="fas fa-eye"></i> Chi Tiết</button>
                        </td>
                    </tr>
                    <tr>
                        <td>DH002</td>
                        <td>Trần Thị B</td>
                        <td>30/09/2024</td>
                        <td><span class="badge bg-success">Đã Xác Nhận</span></td>
                        <td>3,200,000 VND</td>
                        <td>
                            <button class="btn btn-secondary btn-action" disabled><i class="fas fa-check-circle"></i> Xác Nhận</button>
                            <button class="btn btn-danger btn-action"><i class="fas fa-times-circle"></i> Hủy</button>
                            <button class="btn btn-info btn-action"><i class="fas fa-eye"></i> Chi Tiết</button>
                        </td>
                    </tr>
                    <tr>
                        <td>DH003</td>
                        <td>Lê Văn C</td>
                        <td>29/09/2024</td>
                        <td><span class="badge bg-danger">Đã Hủy</span></td>
                        <td>0 VND</td>
                        <td>
                            <button class="btn btn-secondary btn-action" disabled><i class="fas fa-check-circle"></i> Xác Nhận</button>
                            <button class="btn btn-secondary btn-action" disabled><i class="fas fa-times-circle"></i> Hủy</button>
                            <button class="btn btn-info btn-action"><i class="fas fa-eye"></i> Chi Tiết</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2024 Hệ Thống Quản Lý Đối Tác - Công Ty Du Lịch XYZ</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>
</html>
