<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/Login.css">
  </head>
  <body >
    <div class="container" style=" background-color: rgb(255, 105, 51)">
      
      <!-- Form đăng nhập -->
      <div class="form signin" >
        <h2>Sign In</h2>
        <div class="inputBox">
          <input type="text" required="required">
          <i class="fa-regular fa-user"></i>
          <span>username</span>
        </div>
        <div class="inputBox">
          <input type="password" required="required">
          <i class="fa-solid fa-lock"></i>
          <span>password</span>
        </div>
        <div class="inputBox">
          <input type="submit" value="Login">
        </div>
        <p><a href="#" class="forgot-password">Forgot Password?</a></p>
        <p>Not Registered? <a href="#" class="create">Create an account</a></p>
      </div>
      <!-- Form đăng ký -->
      <div class="form signup">
        <h2>Sign Up</h2>
        <div class="inputBox">
          <input type="text" required="required">
          <i class="fa-regular fa-user"></i>
          <span>username</span>
        </div>
        <div class="inputBox">
          <input type="text" required="required">
          <i class="fa-regular fa-envelope"></i>
          <span>email address</span>
        </div>
        <div class="inputBox">
          <input type="password" required="required">
          <i class="fa-solid fa-lock"></i>
          <span>create password</span>
        </div>
        <div class="inputBox">
          <input type="password" required="required">
          <i class="fa-solid fa-lock"></i>
          <span>confirm password</span>
        </div>
        <div class="inputBox">
          <input type="submit" value="Create Account">
        </div>
        <p>Already a member? <a href="#" class="login">Log in</a></p>
      </div>
      
      <!-- Form quên mật khẩu -->
      <div class="form forgot-password-form" style="display:none;">
        <h2>Forgot Password</h2>
        <div class="inputBox">
          <input type="text" required="required">
          <i class="fa-regular fa-envelope"></i>
          <span>Email address</span>
        </div>
        <div class="inputBox">
          <input type="submit" value="Reset Password">
        </div>
        <p><a href="#" class="back-to-login">Back to Login</a></p>
      </div>
    </div>
    <script src="/js/Login.js"></script>
  </body>
</html>